@CHCP 65001 >nul
@ECHO OFF
echo.
@echo ╔════════════════╗
@echo ║ Doardo Private ║
@echo ╚════════════════╝
echo.
@echo Carregando...
ping -n 5 127.0.0.1>nul
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto UNLOCK
if NOT EXIST Private goto MDPrivate

:CONFIRM 
@echo ╔═══════════════════════════════════════╗
@echo ║Are you sure to lock this folder? (Y/N)║
@echo ╚═══════════════════════════════════════╝
set/p "cho=>"
if %cho%==Y goto LOCK
if %cho%==y goto LOCK  
if %cho%==n goto UNLOCK
if %cho%==N goto END
echo Invalid choice.
ping -n 3 127.0.0.1>nul
goto CONFIRM
:LOCK 
ren Private "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo Folder locked
goto End
:UNLOCK
@echo ╔═══════════════════════════════════════════╗
@echo ║Enter password to Unlock Your Secure Folder║
@echo ╚═══════════════════════════════════════════╝
set/p "pass=>"
if NOT %pass%== edu#123#456 goto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" Private
echo Folder Unlocked successfully
goto End
:FAIL
echo Invalid password
goto end
:MDPrivate
md Private
echo Private created successfully
goto End
:End
